할일.
웹 정책 편집기 GUI 만들기
PDP에서 정책 리로드 하는거 따로 함수로 따놓기

---------------------------------------------------------------------
정해진 사항
1. 정책 편집기 돌아가는 웹서버와 PDP 서버는 물리적으로 같은 위치에 놓는다.
(정책의 저장을 용이하게 하기 위해서)
2. 정책 편집기에서 정책을 저장하면 PDP 인터페이스로 정책 리로드 요청하기
//결국 정책편집기와 PDP 인터페이스와 통신해야 할 듯

3. 엔티티간 통신 시나리오
---------------------------------------------------------------------
정책 평가 관련해서
C가 로컬 서버, A, B가 엔티티라면 통신 방법은
시나리오: A가 B를 사용하고자 한다.

1. A가 B에게 접근 요청을 보낸다.
2. B는 C에게 XACML Request를 보낸다.
3. C는 B에게 XACML Response를 반환한다.
4. B는 Permit이라면 A에게 Ack를 보낸다.
5. Deny라면 A에게 Nack를 보내고 통신을 끝낸다.

